#label:dir:time_limit:time_unit(d/h/m/s):times_in_a_row
nfs:/proc:10:m:1
dir:/home/dengtian/Code/JoeyCode/sh:10:s:3
VPT-MOS:/home/dengtian/Code/JoeyCode/sh/VPT-MOS:36:h:1
Ttrans:/home/dengtian/Code/JoeyCode/sh/Ttrans:35:m:1
dir:/home/dengtian/Code/JoeyCode/py:100:d:1
dir:/home/dengtian/Code/JoeyCode/sh/temp:30:d:1
dir:/home1/dengtian/Code/JoeyCode/sh:30:d:1

