#host:port:protocol:username:password:dir:limit:unit(d/h/m/s):times
ftp.acceptatie.ns.nl:21:ftp:FTP_CLAIMCHECK_ESB_SGA:A&yn!$v2JM:/OUT:60:s:2
#192.168.2.106:21:ftp:dengtian:1wsx2qaz:/home/dengtian/Musics:10:d:2
#9.112.129.138:21:ftp:dengtian:1wsx2qaz:/home/dengtian/Downloads:1:d:2
9.112.129.138:21:ftp:dengtian:1wsx2qaz:/home/dengtian/Code/JoeyCode/sh:10000:d:2
#9.112.129.138:22:sftp:dengtian:1wsx2qaz:/home/dengtian/Code/JoeyCode/py:8:d:2
9.112.132.92:21:ftp:ovcp:passw0rd:/OVCP/L4/NSR/PO/4/20141018:10:m:2