nifi_home=/home/elvis/nifi-1.3.0
nifi_cert_p12=/home/elvis/nifi-1.3.0/csr/wesbadm.p12
nifi_cert_in_password=passw0rd
# you can generate the pem file by script or manually, must specify the pem path here
nifi_cert_pem=/home/elvis/nifi-1.3.0/csr/wesbadm.pem
root_group_id=3ccb755b-0162-1000-5d3d-e97d6695f6b4
nifi_py=/home/elvis/Joey/nifi_json_handler.py
# set nifi_debug to true if you want to print more log 
nifi_debug=false
nifi_host=localhost
nifi_ssl_port=8443
max_queue_depth=6000
min_running_cnt=1
max_cpu=90